.login_container {
	width: 100%;
	min-height: 100vh;
	/* background-image: url("https://wallpapers.com/images/featured/hd-nature-ngdfb9h966h4z3le.jpg"); */
	display: flex;
	align-items: center;
	justify-content: center;
}

.login_form_container {
	width: 1400px;
	height: 585px; 
	display: flex;
	border-radius: 5px;
	/* box-shadow: 3px 6px 3px -2px rgb(0 0 0 / 20%),
		0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%); */
}

.left {
	flex: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	/* background: rgb(); */
	background: rgb(249,247,232);
    /* background: linear-gradient(90deg, rgb(247, 211, 65) 5%, rgba(39, 62, 178, 0) 50%, rgba(69,252,215,0.28757440476190477) 80%); */
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.form_container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
p{
	margin-left: -70px;
	margin-bottom: 25px;
}
.form_container h3{
	font-size: 28px; 

	margin-bottom:10px;
	color:black;
	margin-left: -210px;
}

.input {
	/* outline: none; */
	border: none;  
	width: 370px;
	padding: 15px;
	/* position: relative; */
	display: block;
	border-radius: 5px;
	background-color:white;
	margin: 5px 0;
	font-size: 14px;
	box-shadow: 1px 1px 1px -1px rgb(0 0 0 / 20%),
		0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 1px 0px rgb(0 0 0 / 12%);
}

.error_msg {
	width: 370px;
	padding: 15px;
	margin: 5px 0;
	font-size: 14px;
	background-color: #f34646;
	color: white;
	border-radius: 5px;
	text-align: center;
}

.right {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	justify-content: center;
	/* background: rgba(204, 72, 129, 0.432); */
background-color: rgb(0,58,50);
	border-top-right-radius: 10px;

	/* background-image: linear-gradient(to top, #aa8b00 0%, #bb86c514 100%);  */
	border-bottom-right-radius: 10px;
}

.right h3 {
	margin-top: 0;
	color:whitesmoke;
	font-size: 30px;
	/* align-self: center; */
margin-left: 80px;

}

.white_btn{
	border: none;
	outline: none;
	padding: 15px;
	background-color: rgb(78, 187, 147);
	border-radius: 5px;
	color: #edf5f3;
	width: 180px;
	font-weight: bold;
	font-size: 20px;
margin-left: 80px;
	cursor: pointer;

}
.green_btn {
	border: none;
	 outline: none;  
	padding: 15px;
	background-color: rgb(105, 3, 100);
	border-radius: 5px;
	color: #edf5f3;
	margin-top: 20px;
	width: 400px;
	font-weight: bold;
	font-size: 18px;
	cursor: pointer;
	
}

.green_btn {
	background-color:rgb(0,55,58);
	color: white;
	margin: 10px;

}
/* .eyediv{
position:relative;
top: 15px;
right: 15px;
}

.eyeclass{
position: absolute;

	
} */
 img{
	position:absolute;
    /* top: 25%;
	width: 90%;
	height: 75%;
left: 10%; */

width: 100%;
height: 100%;
 }




 
  /* Improving visualization in light mode */




  #page {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  #container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
  }
  
  #h3 {
	color: rgb(82, 79, 79);
  }
  
  #ring {
	width: 190px;
	height: 190px;
	border: 1px solid transparent;
	border-radius: 50%;
	position: absolute;
  }
  
  #ring:nth-child(1) {
	border-bottom: 8px solid rgb(240, 42, 230);
	animation: rotate1 2s linear infinite;
  }
  
  @keyframes rotate1 {
	from {
	  transform: rotateX(50deg) rotateZ(110deg);
	}
  
	to {
	  transform: rotateX(50deg) rotateZ(470deg);
	}
  }
  
  #ring:nth-child(2) {
	border-bottom: 8px solid rgb(240, 19, 67);
	animation: rotate2 2s linear infinite;
  }
  
  @keyframes rotate2 {
	from {
	  transform: rotateX(20deg) rotateY(50deg) rotateZ(20deg);
	}
  
	to {
	  transform: rotateX(20deg) rotateY(50deg) rotateZ(380deg);
	}
  }
  
  #ring:nth-child(3) {
	border-bottom: 8px solid rgb(3, 170, 170);
	animation: rotate3 2s linear infinite;
  }
  
  @keyframes rotate3 {
	from {
	  transform: rotateX(40deg) rotateY(130deg) rotateZ(450deg);
	}
  
	to {
	  transform: rotateX(40deg) rotateY(130deg) rotateZ(90deg);
	}
  }
  
  #ring:nth-child(4) {
	border-bottom: 8px solid rgb(207, 135, 1);
	animation: rotate4 2s linear infinite;
  }
  
  @keyframes rotate4 {
	from {
	  transform: rotateX(70deg) rotateZ(270deg);
	}
  
	to {
	  transform: rotateX(70deg) rotateZ(630deg);
	}
  }
  /* Improving visualization in light mode */

 
  
 