.signup_container {
	width: 100%;
	min-height: 100vh;
	/* background-image:url("https://www.bsr.org/images/heroes/bsr-focus-nature-hero.jpg") ; */
	display: flex;
	align-items: center;
	justify-content: center;
}

.signup_form_container {
	width: 1400px;
	height: 585px;
	display: flex;
	border-radius: 10px;
	/* box-shadow: 3px 3px 3px -2px rgba(187, 100, 100, 0.2),
		0px 3px 4px 0px #00000024, 0px 1px 8px 0px rgb(0 0 0 / 12%); */
}

.left {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	justify-content: center;
background-color: rgb(0,58,50);
	/* background-image: linear-gradient(-225deg, #23155732 0%, #43107a85 29%, #ff1362b0 67%, #fff700cf 100%); */
	border-top-left-radius: 5px;
	border-bottom-left-radius:5px;
}

.left h3 {
	margin-top: 0;
	color: white;
	font-size: 30px;
	align-self: center;
	margin-left: 100px;
}

.right {
	flex: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	background: rgb(249,247,232);
/* background: linear-gradient(90deg, rgba(176, 149, 39, 0.39) 5%, rgba(171, 29, 253, 0.425) 64%, rgba(69, 252, 218, 0.384) 100%); */
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;

}

.form_container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form_container h3 {
	 font-size: 25px; 
	margin-top: 0;
	margin-left: -122px;
	margin-bottom:25px; 
}




.input {
	outline: none;
	border: none;
	width: 370px;
	padding: 15px;
	border-radius: 5px;
	background-color:white;
	margin: 5px 0;
	font-size: 14px;
	box-shadow: 1px 1px 1px -1px rgb(0 0 0 / 10%),
	0px 1px 1px 0px rgb(0 0 0 / 10%), 0px 1px 1px 0px rgb(0 0 0 / 10%);
}

.error_msg {
	width: 370px;
	padding: 15px;
	margin: 5px 0;
	font-size: 14px;
	background-color: #f34646;
	color: white;
	border-radius: 5px;
	text-align: center;
}

.white_btn{
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: rgb(78, 187, 147);
	border-radius: 10px;
	width: 180px;
	font-weight: bold;
	font-size: 20px;
	color: whitesmoke;
     margin-left: 100px;
	cursor: pointer;
}
.green_btn {
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: rgb(78, 187, 147);
	border-radius: 5px;
	width: 400px;
	font-weight: bold;
	font-size: 18px;
	cursor: pointer;
}

.green_btn {
	background-color: rgb(0, 55, 58);
	color: white;
	margin: 10px;

}

 .para{
	margin-left: -110px;
 }
 img{
	position: absolute;
	
	width: 100%;
	height: 100%;

 }