.navbar {
	width: 100%;
	height: 100px;
	background: rgb(2,0,36);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar h1 {
	color: white;
	font-size: 25px;
	margin-left: 20px;
}

.white_btn {
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: rgba(86, 6, 85, 0.938);
	border-radius: 20px;
	color: azure;
	width: 120px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	margin-right: 20px;
}



body{
	background-color: rgb(0,58,50);
}

.namedis{
	text-align: center;
}
















